#BlueJ package file
dependency1.from=Department
dependency1.to=Sales
dependency1.type=UsesDependency
dependency2.from=Department
dependency2.to=Finance
dependency2.type=UsesDependency
dependency3.from=Department
dependency3.to=HR
dependency3.type=UsesDependency
dependency4.from=Business
dependency4.to=Department
dependency4.type=UsesDependency
dependency5.from=Business
dependency5.to=Sales
dependency5.type=UsesDependency
dependency6.from=Business
dependency6.to=Finance
dependency6.type=UsesDependency
dependency7.from=Business
dependency7.to=HR
dependency7.type=UsesDependency
dependency8.from=Business
dependency8.to=Previous
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=777
package.editor.height=576
package.editor.width=679
package.editor.x=749
package.editor.y=184
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=608
target1.editor.y=142
target1.height=50
target1.name=Department
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=607
target2.editor.y=15
target2.height=50
target2.name=Sales
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=603
target3.editor.y=0
target3.height=50
target3.name=Finance
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=90
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Previous
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=480
target5.editor.height=686
target5.editor.width=1109
target5.editor.x=0
target5.editor.y=104
target5.height=50
target5.name=HR
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=230
target6.editor.height=1047
target6.editor.width=1932
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Business
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=480
target6.y=300
